<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<title>슬라이드</title>

	<style>
	/*하트(좋아요)버튼*/
	.item > .picture > .like {position: absolute; z-index:9999; bottom: 10px; right: 15px;width: 20px;height: 20px;border: none;border-radius: 50% 50%;}

    /*카드 그리드 컨테이너*/
	.grid_container {display: grid;
            /*카드 2개가 보이게 하고 하나당 가로 크기 600px*/grid-template-columns: 1fr 1fr;
            /*카드 하나당 세로 크기 720px*/grid-template-rows: 1fr 1fr;
            /*카드와 카드 사이 간격 크기 30px*/grid-gap: 30px 30px;}
	.favorite {margin:30px 360px 30px 360px;}

	/*그리드 구분 색*/
	.grid_container > div {background: #ddd;}

	.picture {background: lightslategrey;position: relative;}

	/*카드 1개당 안에 들어갈 각 아이템(사진,제목,지역과 계절 해시태그,설명,키워드) 사이즈*/
	.item {display: grid; grid-template-rows: 5fr 1fr 1fr 2fr 1fr;align-items: stretch;text-align: left;}

	/*아이템들의 영역을 눈으로 쉽게 구별하기 위한 선*/
	.item > div {background: #eee;padding: 1rem;border: #333 0.5px solid;}
	.item > div:nth-child(odd){background: lightgrey}

	* {margin:0;padding:0;}
	.section input[id*="slide"] {display:none;}
	.section .slidewrap {margin:30px 360px 0 360px;}
	.section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;position:relative;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;}
	.section .slidelist > li > a {display:block;position:relative;}
	.section .slidelist > li > a img {width:100%;}
	.section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slidelist label:hover {color: gray;}
	
	/* input에 체크되면 슬라이드 효과 */
	.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}

	/* 좌,우 슬라이드 버튼 */
	.slide-control > div {display:none;}
	.section .left {left:5px;background:url('../left.png') center center / 100% no-repeat;}
	.section .right {right:5px;background:url('../right.png') center center / 100% no-repeat;}
	.section input[id="slide01"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {display:block;}
	.section input[id="slide02"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {display:block;}
	.section input[id="slide03"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {display:block;}

	 /*페이징 */
	.slide-pagelist {text-align:center;padding:20px;}
	.slide-pagelist > li {display:inline-block;vertical-align:middle;}
	.slide-pagelist > li > label {display:block;padding:8px 30px;border-radius:30px;background:#ccc;margin:20px 10px;cursor:pointer;}
	.section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#999;}
	.section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#999;}
	.section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {background:#999;}

	.slideitem{ position: relative;}

	.top{font-size:40px;}
	.your_pick {font-size:20px; margin:0 0 30px 0;}

	</style>
</head>
<body>
<div class="section">
	<input type="radio" name="slide" id="slide01" checked>
	<input type="radio" name="slide" id="slide02">
	<input type="radio" name="slide" id="slide03">
	<div class="slidewrap">

		<ul class="slidelist">
			<!-- 슬라이드 영역 -->
			<li class="slideitem">
				<div class="grid_container">
					<div class="item">
						<div class="picture">사진 영역<i class="like far fa-heart" style="font-size: 30px; color:crimson;"></i></div>
						<div class="text_title">제목 영역</div>
						<div class="text_hashtag1">지역, 계절 버튼들 자리</div>
						<div class="text_desc">게시물 설명 영역</div>
						<div class="text_hashtag2">키워드 버튼들 자리</div>
					</div>
					<div class="item">
						<div class="picture">사진 영역<i class="like far fa-heart" style="font-size: 30px; color:crimson;"></i></div>
						<div class="text_title">제목 영역</div>
						<div class="text_hashtag1">지역, 계절 버튼들 자리</div>
						<div class="text_desc">게시물 설명 영역</div>
						<div class="text_hashtag2">키워드 버튼들 자리</div>
					</div>
					<div class="item">
						<div class="picture">사진 영역<i class="like far fa-heart" style="font-size: 30px; color:crimson;"></i></div>
						<div class="text_title">제목 영역</div>
						<div class="text_hashtag1">지역, 계절 버튼들 자리</div>
						<div class="text_desc">게시물 설명 영역</div>
						<div class="text_hashtag2">키워드 버튼들 자리</div>
					</div>
					<div class="item">
						<div class="picture">사진 영역<i class="like far fa-heart" style="font-size: 30px; color:crimson;"></i></div>
						<div class="text_title">제목 영역</div>
						<div class="text_hashtag1">지역, 계절 버튼들 자리</div>
						<div class="text_desc">게시물 설명 영역</div>
						<div class="text_hashtag2">키워드 버튼들 자리</div>
					</div>
				</div>
			</li>
			<li class="slideitem">
				<div class="grid_container">
					<div class="item">
						<div class="picture">사진 영역<i class="like far fa-heart" style="font-size: 30px; color:crimson;"></i></div>
						<div class="text_title">제목 영역</div>
						<div class="text_hashtag1">지역, 계절 버튼들 자리</div>
						<div class="text_desc">게시물 설명 영역</div>
						<div class="text_hashtag2">키워드 버튼들 자리</div>
					</div>
					<div class="item">
						<div class="picture">사진 영역<i class="like far fa-heart" style="font-size: 30px; color:crimson;"></i></div>
						<div class="text_title">제목 영역</div>
						<div class="text_hashtag1">지역, 계절 버튼들 자리</div>
						<div class="text_desc">게시물 설명 영역</div>
						<div class="text_hashtag2">키워드 버튼들 자리</div>
					</div>
					<div class="item">
						<div class="picture">사진 영역<i class="like far fa-heart" style="font-size: 30px; color:crimson;"></i></div>
						<div class="text_title">제목 영역</div>
						<div class="text_hashtag1">지역, 계절 버튼들 자리</div>
						<div class="text_desc">게시물 설명 영역</div>
						<div class="text_hashtag2">키워드 버튼들 자리</div>
					</div>
					<div class="item">
						<div class="picture">사진 영역<i class="like far fa-heart" style="font-size: 30px; color:crimson;"></i></div>
						<div class="text_title">제목 영역</div>
						<div class="text_hashtag1">지역, 계절 버튼들 자리</div>
						<div class="text_desc">게시물 설명 영역</div>
						<div class="text_hashtag2">키워드 버튼들 자리</div>
					</div>
				</div>
			</li>
			<li class="slideitem">
				<div class="grid_container">
					<div class="item">
						<div class="picture">사진 영역<i class="like far fa-heart" style="font-size: 30px; color:crimson;"></i></div>
						<div class="text_title">제목 영역</div>
						<div class="text_hashtag1">지역, 계절 버튼들 자리</div>
						<div class="text_desc">게시물 설명 영역</div>
						<div class="text_hashtag2">키워드 버튼들 자리</div>
					</div>
					<div class="item">
						<div class="picture">사진 영역<i class="like far fa-heart" style="font-size: 30px; color:crimson;"></i></div>
						<div class="text_title">제목 영역</div>
						<div class="text_hashtag1">지역, 계절 버튼들 자리</div>
						<div class="text_desc">게시물 설명 영역</div>
						<div class="text_hashtag2">키워드 버튼들 자리</div>
					</div>
					<div class="item">
						<div class="picture">사진 영역<i class="like far fa-heart" style="font-size: 30px; color:crimson;"></i></div>
						<div class="text_title">제목 영역</div>
						<div class="text_hashtag1">지역, 계절 버튼들 자리</div>
						<div class="text_desc">게시물 설명 영역</div>
						<div class="text_hashtag2">키워드 버튼들 자리</div>
					</div>
					<div class="item">
						<div class="picture">사진 영역<i class="like far fa-heart" style="font-size: 30px; color:crimson;"></i></div>
						<div class="text_title">제목 영역</div>
						<div class="text_hashtag1">지역, 계절 버튼들 자리</div>
						<div class="text_desc">게시물 설명 영역</div>
						<div class="text_hashtag2">키워드 버튼들 자리</div>
					</div>
				</div>
			</li>

			<!-- 좌,우 슬라이드 버튼 -->
			<div class="slide-control">
				<div>
					<label for="slide03" class="left"></label>
					<label for="slide02" class="right"></label>
				</div>
				<div>
					<label for="slide01" class="left"></label>
					<label for="slide03" class="right"></label>
				</div>
				<div>
					<label for="slide02" class="left"></label>
					<label for="slide01" class="right"></label>
				</div>
			</div>
		   <div id="controls">
			  <label for="slide01"></label>
			  <label for="slide02"></label>
			  <label for="slide03"></label>
   			</div>
		</ul>
		<!-- 페이징 -->
		<ul class="slide-pagelist">
			<li><label for="slide01"></label></li>
			<li><label for="slide02"></label></li>
			<li><label for="slide03"></label></li>
		</ul>
	</div>
	<!--인기 탑 4 게시물-->
	<div class="favorite">
		<ul>
			<h3 class="top">TOP 4</h3>
			<h5 class="your_pick">여러분의 픽은?</h5>
		</ul>
		<div class="grid_container">
		<div class="item">
			<div class="picture">사진 영역<i class="like far fa-heart" style="font-size: 30px; color:crimson;"></i></div>
			<div class="text_title">제목 영역</div>
			<div class="text_hashtag1">지역, 계절 버튼들 자리</div>
			<div class="text_desc">게시물 설명 영역</div>
			<div class="text_hashtag2">키워드 버튼들 자리</div>
		</div>
		<div class="item">
			<div class="picture">사진 영역<i class="like far fa-heart" style="font-size: 30px; color:crimson;"></i></div>
			<div class="text_title">제목 영역</div>
			<div class="text_hashtag1">지역, 계절 버튼들 자리</div>
			<div class="text_desc">게시물 설명 영역</div>
			<div class="text_hashtag2">키워드 버튼들 자리</div>
		</div>
		<div class="item">
			<div class="picture">사진 영역<i class="like far fa-heart" style="font-size: 30px; color:crimson;"></i></div>
			<div class="text_title">제목 영역</div>
			<div class="text_hashtag1">지역, 계절 버튼들 자리</div>
			<div class="text_desc">게시물 설명 영역</div>
			<div class="text_hashtag2">키워드 버튼들 자리</div>
		</div>
		<div class="item">
			<div class="picture">사진 영역<i class="like far fa-heart" style="font-size: 30px; color:crimson;"></i></div>
			<div class="text_title">제목 영역</div>
			<div class="text_hashtag1">지역, 계절 버튼들 자리</div>
			<div class="text_desc">게시물 설명 영역</div>
			<div class="text_hashtag2">키워드 버튼들 자리</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
